DROP TABLE IF EXISTS QUOTES;

CREATE TABLE quotes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),
    isin VARCHAR(12) NOT NULL,
    bid DECIMAL,
    ask DECIMAL DEFAULT NULL
);
